{
    "PORT": 3000,
    "BASE_URLL": "http://localhost:3000",
    "BASE_URL": "https://dp-contest.herokuapp.com/api",
    "TOKEN_SECRET": ",
    "MONGO_CONNECTION": "",
    "MAIL_HOST": "",
    "MAIL_USERNAME": "",
    "MAIL_PORT": ,
    "MAIL_PASSWORD": "",
    "MAIL_FROM_ADDRESS": "",
    "MAIL_FROM_NAME": "Homebuyer",
    "MAIL_ENCRYPTION": false
}
